<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* latin-ext */
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjxAwXjeu.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <ul class="navigation">
      <li>
        <img
          src="https://content.codecademy.com/courses/web-101/unit-9/htmlcss1-img_logo-shiptoit.png"
          height="20px;"
        />
      </li>
      <li class="active">Action List</li>
      <li>Profiles</li>
      <li>Settings</li>
    </ul>

    <div class="search">Search the table</div>

    <table>
      <thead>
        <tr>
          <th scope="col">Company Name</th>
          <th scope="col">Number of Items to Ship</th>
          <th scope="col">Next Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">Adam’s Greenworks</td>
          <td>14</td>
          <td>Package Items</td>
        </tr>
        <tr>
          <td>Davie's Burgers</td>
          <td rowspan="2">2</td>
          <td>Send Invoice</td>
        </tr>
        <tr>
          <td>Baker's Bike Shop</td>
          <td>3</td>
          <td>Send Invoice</td>
        </tr>
        <tr>
          <td>Miss Sally's Southern</td>
          <td>4</td>
          <td>Ship</td>
        </tr>
        <tr>
          <td>Summit Resort Rentals</td>
          <td>4</td>
          <td>Ship</td>
        </tr>
        <tr>
          <td>Strike Fitness</td>
          <td>1</td>
          <td>Enter Order</td>
        </tr>
      </tbody>
      <tfoot>
        <td>Total</td>
        <td>28</td>
      </tfoot>
    </table>
  </body>
</html>
