<!DOCTYPE html>
<html>
<head>
<title>Search filter </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Search filter in javascript</h1>
<h2>Your State Name</h2>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search names.." title="Type in a name">
<ul id="myUL">
  <li><a href="#">Andhra Pradesh</a></li>
  <li><a href="#">Arunachal Pradesh </a></li>
  <li><a href="#">Assam </a></li>
  <li><a href="#">Bihar </a></li>
  <li><a href="#">Chhattisgarh </a></li>
  <li><a href="#">Goa </a></li>
  <li><a href="#">Gujarat </a></li>
    <li><a href="#">Haryana  </a></li>
  <li><a href="#">Himachal Pradesh </a></li>
  <li><a href="#">Jammu and Kashmir </a></li>
  <li><a href="#">Jharkhand  </a></li>
  <li><a href="#">Karnataka  </a></li>
  <li><a href="#">Kerala  </a></li>
  <li><a href="#">Madhya Pradesh </a></li>
  <li><a href="#">Maharashtra  </a></li>
  <li><a href="#">Manipur  </a></li>
</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<style>
* {
  box-sizing: border-box;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-left: 10%;
  margin-right: 10%;
  padding left: 10px;
}
h1{
    text-align: center;
    color: powderblue;
}
h2{
    text-align: center;
    color: darkblue;
}
#myInput {
    text-align: center;
  background-image: url('/css/searchicon.png');
  background-position: 8px 10px;
  background-repeat: no-repeat;
  width: 30%;
  font-size: 12px;
  margin-left: 35%;
  padding: 8px 15px 10px 20px;
  border: 1px solid #ddd;
  margin-bottom: 6px;
}
#myUL {
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin: 0;
}
#myUL li a {
    text-align: center;
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 10px;
  text-decoration: none;
  font-size: 12px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
    text-align: center;
  background-color: #eee;
}
</style>
</body>
</html>